TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
    persona.cpp \
    pesoyaltura.cpp \
    perimetros.cpp \
    diametros.cpp \
    paniculos.cpp \
    superativdeficit.cpp \
    composicioncorporalPlicometro.cpp \
    factoractividad.cpp \
    gastoenergeticoKmCardle.cpp

HEADERS += \
    persona.h \
    pesoyaltura.h \
    perimetros.h \
    diametros.h \
    paniculos.h \
    factoractividad.h \
    superativdeficit.h \
    composicioncorporalPlicometro.h \
    gastoenergeticoKmCardle.h
