#include <iostream>
#include "persona.h"
#include "factoractividad.h"

using namespace std;

int main()
{
    cout << "Iniciando Programa" << endl;

    Persona p;
    p.pesoyAltura.setPesoenKilos(90.9);
    p.pesoyAltura.setAlturaCentimetros(177);

    p.perimetros.setMuneca(17.2);
    p.perimetros.setCintura(96.2);
    p.perimetros.setCadera(100);

    p.diametros.setBiestiloideo(5.9);
    p.diametros.setBiepicondileoFemur(10.5);

    p.paniculos.setTricipital(33.66);
    p.paniculos.setSubescapular(35.16);
    p.paniculos.setAbdominal(50.33);
    p.paniculos.setSuprailiaco(49);
    p.paniculos.setMuslo(19.33);
    p.paniculos.setPantorrilla(20);

    p.calculaComposicionCorporalPlicometro();
    cout<<p.composicionCorporalPlicometro.getPorcentajeGraso()<<endl;

    p.paniculos.setTricipital(200);
    p.calculaComposicionCorporalPlicometro();
    
    cout<<p.composicionCorporalPlicometro.getPorcentajeGraso()<<endl;


    p.calculaTasaMetabolicaKmCardle(p.composicionCorporalPlicometro.getPorcentajeGraso(),
                                    p.pesoyAltura.getPesoenKilos());
    cout<< p.gastoEKmCardle.getTasaMetabolicaBasal()<<endl;

    return 0;
}
